ANT_AT_BOOM_202007_001	A
ANT_AT_BOOM_202007_002	A
ANT_AT_BOOM_202007_003	A
ANT_AT_BOOM_202007_004	A
ANT_AT_BOOM_202007_005	A
ANT_AT_BOOM_202007_006	A
ANT_AT_BOOM_202007_007	A
ANT_AT_BOOM_202007_008	A
ANT_AT_BOOM_202007_009	A
ANT_AT_BOOM_202007_010	A
ANT_AT_BMBY_202007_001	A
ANT_AT_BMBY_202007_002	A
ANT_AT_BMBY_202007_005	A
ANT_AT_BMBY_202007_006	A
ANT_AT_BMBY_202007_007	A
ANT_AT_BMBY_202007_008	A
ANT_AT_BMBY_202007_009	A
ANT_AT_BMBY_202007_010	A
ANT_AT_SMGU_202007_001	A
ANT_AT_SMGU_202007_002	A
ANT_AT_SMGU_202007_003	A
ANT_AT_SMGU_202007_004	A
ANT_AT_SMGU_202007_005	A
ANT_AT_SMGU_202007_006	A
ANT_AT_SMGU_202007_007	A
ANT_AT_SMGU_202007_008	A
ANT_AT_SMGU_202007_009	A
ANT_AT_SMGU_202007_010	A
ANT_AT_KARN_202002_001	B
ANT_AT_KARN_202002_003	B
ANT_AT_KARN_202002_004	B
ANT_AT_KARN_202002_005	B
ANT_AT_KARN_202002_006	B
ANT_AT_KARN_202002_007	B
ANT_AT_KARO_202002_001	B
ANT_AT_KARO_202002_002	B
ANT_AT_KARO_202002_003	B
ANT_AT_KARO_202002_004	B
ANT_AT_KARE_202002_002	B
ANT_AT_KARE_202002_004	B
ANT_AT_KARE_202002_006	B
ANT_AT_KARE_202002_008	B
ANT_AT_SEWR_202002_001	B
ANT_AT_SEWR_202002_006	B
ANT_AT_HUTW_202002_003	B
ANT_AT_HUTW_202002_005	B
ANT_AT_SINW_202002_002	B
ANT_AT_SINW_202002_003	B
ANT_AT_SINW_202002_004	B
ANT_AT_SINW_202002_005	B
ANT_AT_SINW_202002_006	B
ANT_AT_SINC_201912_001	B
ANT_AT_SINC_201912_002	B
ANT_AT_SINC_201912_003	B
ANT_AT_SINC_201912_005	B
ANT_AT_SINC_201912_006	B
ANT_AT_SINC_201912_007	B
ANT_AT_SINC_201912_008	B
ANT_AT_SINC_201912_009	B
ANT_AT_SINC_201912_010	B
ANT_AT_REDR_201912_004	B
ANT_AT_REDR_201912_007	B
ANT_AT_REDR_201912_008	B
ANT_AT_REDR_201912_009	B
ANT_AT_REDR_201912_011	B
ANT_AT_OWHI_201912_001	B
ANT_AT_OWHI_201912_002	B
ANT_AT_OWHI_201912_007	B
ANT_AT_OWHI_201912_010	B
ANT_AT_SIRE_201912_001	B
ANT_AT_SIRE_201912_002	B
ANT_AT_SIRE_201912_003	B
ANT_AT_SIRE_201912_004	B
ANT_AT_SIRE_201912_005	B
ANT_AT_ORON_201912_001	C
ANT_AT_ORON_201912_004	C
ANT_AT_ORON_201912_006	C
ANT_AT_ORON_201912_007	C
ANT_AT_ORON_201912_008	C
ANT_AT_ORON_201912_009	C
ANT_AT_TRKN_201912_001	C
ANT_AT_TRKN_201912_003	C
ANT_AT_TRKN_201912_004	C
ANT_AT_TRKN_201912_006	C
ANT_AT_TRKN_201912_008	C
ANT_AT_TRKN_201912_009	C
ANT_AT_TRKN_201912_010	C
ANT_AT_TRKS_201912_003	C
ANT_AT_TRKS_201912_004	C
ANT_AT_TRKS_201912_005	C
ANT_AT_TRKS_201912_006	C
ANT_AT_TRKS_201912_009	C
ANT_AT_BARN_201912_001	D
ANT_AT_BARN_201912_002	D
ANT_AT_BARN_201912_007	D
ANT_AT_BARN_201912_008	D
ANT_AT_BARN_201912_009	D
ANT_AT_FISH_201912_001	D
ANT_AT_FISH_201912_003	D
ANT_AT_FISH_201912_005	D
ANT_AT_FISH_201912_006	D
ANT_AT_WINS_201912_001	D
ANT_AT_WINS_201912_002	D
ANT_AT_WINS_201912_003	D
ANT_AT_WINS_201912_004	D
ANT_AT_WINS_201912_005	D
ANT_AT_WINS_201912_006	D
ANT_AT_WINN_201912_001	D
ANT_AT_WINN_201912_002	D
ANT_AT_WINN_201912_003	D
ANT_AT_WINN_201912_004	D
ANT_AT_MUKA_201912_001	D
ANT_AT_MUKA_201912_002	D
ANT_AT_MUKA_201912_003	D
ANT_AT_MUKA_201912_004	D
ANT_AT_MUKA_201912_005	D
ANT_AT_CRNS_201912_001	D
ANT_AT_CRNS_201912_002	D
ANT_AT_CRNS_201912_003	D
ANT_AT_CRNS_201912_004	D
ANT_AT_CRNS_201912_005	D
ANT_AT_CRNC_201912_001	D
ANT_AT_CRNC_201912_002	D
ANT_AT_CRNC_201912_003	D
ANT_AT_CRNC_201912_004	D
ANT_AT_CRNN_201912_002	D
ANT_AT_ROCW_201912_001	E
ANT_AT_ROCW_201912_002	E
ANT_AT_ROCW_201912_003	E
ANT_AT_ROCE_201912_001	E
ANT_AT_ROCE_201912_002	E
ANT_AT_ROCE_201912_003	E
ANT_AT_ROCE_201912_005	E
ANT_AT_CODR_201912_001	E
ANT_AT_CODR_201912_002	E
ANT_AT_CODR_201912_003	E
ANT_AT_CODR_201912_004	E
ANT_AT_CODR_201912_006	E
ANT_AT_MANW_201912_002	E
ANT_AT_MANW_201912_003	E
ANT_AT_MANW_201912_005	E
ANT_AT_MANW_201912_006	E
ANT_AT_MANW_201912_007	E
ANT_AT_MANW_201912_008	E
ANT_AT_MANE_201912_001	E
ANT_AT_MANE_201912_005	E
ANT_AT_MANE_201912_006	E
ANT_AT_MANE_201912_007	E
ANT_AT_OTEW_201912_001	E
ANT_AT_OTEW_201912_005	E
ANT_AT_OTEW_201912_007	E
ANT_AT_OTEW_201912_008	E
ANT_AT_OTEW_201912_009	E
ANT_AT_OTEW_201912_010	E
ANT_AT_OTER_201912_002	E
ANT_AT_OTER_201912_004	E
ANT_AT_OTER_201912_007	E
ANT_AT_OTER_201912_008	E
ANT_AT_OTER_201912_009	E
ANT_AT_RNGI_201204_001	F
ANT_FB_RNGI_201611_006	F
ANT_AT_CAPC_201611_001_R	F
ANT_AT_CAPC_201611_002_R	F
ANT_AT_CAPC_201611_005	F
ANT_AT_CAPC_201611_006	F
ANT_AT_CAPC_201611_007	F
ANT_AT_WRDN_201611_001	F
ANT_AT_WRDN_201611_002	F
ANT_AT_WRDN_201611_003	F
ANT_AT_WRDN_201611_004	F
ANT_AT_WARD_201611_006	F
ANT_AT_WARD_201611_007	F
ANT_AT_WARD_201611_008	F
ANT_AT_WARD_201611_009	F
ANT_AT_WARD_201611_010	F
ANT_AT_WARD_201611_011	F
ANT_AT_WARD_201611_012	F
ANT_AT_WARD_201611_013	F
ANT_AT_WARD_201611_015	F
ANT_AT_WHRN_201611_003	F
ANT_AT_WHRN_201611_004	F
ANT_AT_WHRN_201611_006	F
ANT_AT_WHRN_201611_008	F
ANT_AT_WHRN_201611_009	F
ANT_AT_WHRN_201611_010	F
ANT_AT_WHAR_201611_001	F
ANT_AT_WHAR_201611_002	F
ANT_AT_WHAR_201611_003	F
ANT_AT_WHAR_201611_004	F