ANT_AT_KARN_202002_001	B
ANT_AT_KARN_202002_003	B
ANT_AT_KARN_202002_004	B
ANT_AT_KARN_202002_005	B
ANT_AT_KARN_202002_006	B
ANT_AT_KARN_202002_007	B
ANT_AT_KARO_202002_001	B
ANT_AT_KARO_202002_002	B
ANT_AT_KARO_202002_003	B
ANT_AT_KARO_202002_004	B
ANT_AT_KARE_202002_002	B
ANT_AT_KARE_202002_004	B
ANT_AT_KARE_202002_006	B
ANT_AT_KARE_202002_008	B
ANT_AT_SEWR_202002_001	B
ANT_AT_SEWR_202002_006	B
ANT_AT_HUTW_202002_003	B
ANT_AT_HUTW_202002_005	B
ANT_AT_SINW_202002_002	B
ANT_AT_SINW_202002_003	B
ANT_AT_SINW_202002_004	B
ANT_AT_SINW_202002_005	B
ANT_AT_SINW_202002_006	B
ANT_AT_SINC_201912_001	B
ANT_AT_SINC_201912_002	B
ANT_AT_SINC_201912_003	B
ANT_AT_SINC_201912_005	B
ANT_AT_SINC_201912_006	B
ANT_AT_SINC_201912_007	B
ANT_AT_SINC_201912_008	B
ANT_AT_SINC_201912_009	B
ANT_AT_SINC_201912_010	B
ANT_AT_REDR_201912_004	B
ANT_AT_REDR_201912_007	B
ANT_AT_REDR_201912_008	B
ANT_AT_REDR_201912_009	B
ANT_AT_REDR_201912_011	B
ANT_AT_OWHI_201912_001	B
ANT_AT_OWHI_201912_002	B
ANT_AT_OWHI_201912_007	B
ANT_AT_OWHI_201912_010	B
ANT_AT_SIRE_202107_001	B
ANT_AT_SIRE_202107_002	B
ANT_AT_SIRE_202107_003	B
ANT_AT_SIRE_202107_004	B
ANT_AT_SIRE_202107_005	B
ANT_AT_ORON_201912_001	C
ANT_AT_ORON_201912_004	C
ANT_AT_ORON_201912_006	C
ANT_AT_ORON_201912_007	C
ANT_AT_ORON_201912_008	C
ANT_AT_ORON_201912_009	C
ANT_AT_TRKN_201912_001	C
ANT_AT_TRKN_201912_003	C
ANT_AT_TRKN_201912_004	C
ANT_AT_TRKN_201912_006	C
ANT_AT_TRKN_201912_008	C
ANT_AT_TRKN_201912_009	C
ANT_AT_TRKN_201912_010	C
ANT_AT_TRKS_201912_003	C
ANT_AT_TRKS_201912_004	C
ANT_AT_TRKS_201912_005	C
ANT_AT_TRKS_201912_006	C
ANT_AT_TRKS_201912_009	C
ANT_AT_BARN_201912_001	D
ANT_AT_BARN_201912_002	D
ANT_AT_BARN_201912_007	D
ANT_AT_BARN_201912_008	D
ANT_AT_BARN_201912_009	D
ANT_AT_FISH_201912_001	D
ANT_AT_FISH_201912_003	D
ANT_AT_FISH_201912_005	D
ANT_AT_FISH_201912_006	D
ANT_AT_WINS_201912_001	D
ANT_AT_WINS_201912_002	D
ANT_AT_WINS_201912_003	D
ANT_AT_WINS_201912_004	D
ANT_AT_WINS_201912_005	D
ANT_AT_WINS_201912_006	D
ANT_AT_WINN_201912_001	D
ANT_AT_WINN_201912_002	D
ANT_AT_WINN_201912_003	D
ANT_AT_WINN_201912_004	D
ANT_AT_MUKA_201912_001	D
ANT_AT_MUKA_201912_002	D
ANT_AT_MUKA_201912_003	D
ANT_AT_MUKA_201912_004	D
ANT_AT_MUKA_201912_005	D
ANT_AT_CRNS_201912_001	D
ANT_AT_CRNS_201912_002	D
ANT_AT_CRNS_201912_003	D
ANT_AT_CRNS_201912_004	D
ANT_AT_CRNS_201912_005	D
ANT_AT_CRNC_201912_001	D
ANT_AT_CRNC_201912_002	D
ANT_AT_CRNC_201912_003	D
ANT_AT_CRNC_201912_004	D
ANT_AT_CRNN_201912_002	D
ANT_AT_ROCW_201912_001	E
ANT_AT_ROCW_201912_002	E
ANT_AT_ROCW_201912_003	E
ANT_AT_ROCE_201912_001	E
ANT_AT_ROCE_201912_002	E
ANT_AT_ROCE_201912_003	E
ANT_AT_ROCE_201912_005	E
ANT_AT_CODR_201912_001	E
ANT_AT_CODR_201912_002	E
ANT_AT_CODR_201912_003	E
ANT_AT_CODR_201912_004	E
ANT_AT_CODR_201912_006	E
ANT_AT_MANW_201912_002	E
ANT_AT_MANW_201912_003	E
ANT_AT_MANW_201912_005	E
ANT_AT_MANW_201912_006	E
ANT_AT_MANW_201912_007	E
ANT_AT_MANW_201912_008	E
ANT_AT_MANE_201912_001	E
ANT_AT_MANE_201912_005	E
ANT_AT_MANE_201912_006	E
ANT_AT_MANE_201912_007	E
ANT_AT_OTEW_201912_001	E
ANT_AT_OTEW_201912_005	E
ANT_AT_OTEW_201912_007	E
ANT_AT_OTEW_201912_008	E
ANT_AT_OTEW_201912_009	E
ANT_AT_OTEW_201912_010	E
ANT_AT_OTER_201912_002	E
ANT_AT_OTER_201912_004	E
ANT_AT_OTER_201912_007	E
ANT_AT_OTER_201912_008	E
ANT_AT_OTER_201912_009	E